language: python
python:
  - "3.6"
notifications:
  recipients:
      - ogoltsov.i@phystech.edu
      - ogoltsov.i@phystech.edu
    on_success: never # default: change
    on_failure: always # default: always
