language: python
python:
  - "3.6"
script: echo "Hello World!"
notifications:
  email:
    recipients:
      - ogoltsov.i@phystech.edu
    on_success: always
    on_failure: always
install:
  - pip install -r requirements.txt
